spring.datasource.url=jdbc:postgresql://localhost:5432/foodDB
spring.datasource.username=postgres
spring.datasource.password=zz1234
spring.resources.static-locations=classpath:/templates/,classpath:/static/,classpath:/
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-on-borrow=true
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=50MB