spring.datasource.url=jdbc:postgresql://localhost:5432/foodDB
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=zz1234
=======
spring.datasource.password=000000.
>>>>>>> 6f5c4cc... first commit
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-on-borrow=true
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false